file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocColor=#B3B5AF
/instance/com.adobe.flexide.as.core/asBracketColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asClassColor=#9DEEF2
/instance/com.adobe.flexide.as.core/asCommentBold=false
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#8F8F8F
/instance/com.adobe.flexide.as.core/asFunctionColor=#9DEEF2
/instance/com.adobe.flexide.as.core/asInterfaceColor=#9DEEF2
/instance/com.adobe.flexide.as.core/asMetadataColor=#F7F7F7
/instance/com.adobe.flexide.as.core/asOperatorColor=#F0EFD0
/instance/com.adobe.flexide.as.core/asPackageColor=#F7F7F7
/instance/com.adobe.flexide.as.core/asReservedColor=#D1FA71
/instance/com.adobe.flexide.as.core/asStringColor=#F6DC69
/instance/com.adobe.flexide.as.core/asTextColor=#F7F7F7
/instance/com.adobe.flexide.as.core/asTraceColor=#F7F7F7
/instance/com.adobe.flexide.as.core/asVarColor=#D4C4A9
/instance/com.adobe.flexide.css.core/cssCommentColor=#8F8F8F
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#D1FA71
/instance/com.adobe.flexide.css.core/cssImportColor=#D1FA71
/instance/com.adobe.flexide.css.core/cssMediaColor=#D1FA71
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#F7F7F7
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#B3B784
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#F6DC69
/instance/com.adobe.flexide.css.core/cssSelectorColor=#D4C4A9
/instance/com.adobe.flexide.css.core/cssStringColor=#F6DC69
/instance/com.adobe.flexide.css.core/cssSymbolColor=#D1FA71
/instance/com.adobe.flexide.css.core/cssTextColor=#F7F7F7
/instance/com.adobe.flexide.mxml.core/asASDocColor=#B3B5AF
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#8F8F8F
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#B3B784
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#9DEEF2
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#F6DC69
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#D4C4A9
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#F7F7F7
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=204,147,147
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=168,147,204
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=147,147,204
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=247,247,247
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=209,250,113
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=209,250,113
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=157,238,242
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=143,143,143
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=246,220,105
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=246,220,105
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=157,238,242
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=179,183,132
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=157,238,242
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=157,238,242
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=157,238,242
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=246,220,105
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=247,247,247
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=143,143,143
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=246,220,105
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=157,238,242
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=247,247,247
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=157,238,242
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=247,247,247
/instance/org.eclipse.cdt.ui/asm_directive=209,250,113
/instance/org.eclipse.cdt.ui/asm_label=247,247,247
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=172,193,172
/instance/org.eclipse.cdt.ui/c_default=247,247,247
/instance/org.eclipse.cdt.ui/c_keyword=209,250,113
/instance/org.eclipse.cdt.ui/c_multi_line_comment=143,143,143
/instance/org.eclipse.cdt.ui/c_numbers=246,220,105
/instance/org.eclipse.cdt.ui/c_operators=240,239,208
/instance/org.eclipse.cdt.ui/c_single_line_comment=143,143,143
/instance/org.eclipse.cdt.ui/c_string=246,220,105
/instance/org.eclipse.cdt.ui/c_type=209,250,113
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=179,181,175
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=147,147,204
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=179,181,175
/instance/org.eclipse.cdt.ui/pp_default=247,247,247
/instance/org.eclipse.cdt.ui/pp_directive=209,250,113
/instance/org.eclipse.cdt.ui/pp_header=246,220,105
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=157,238,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=83,220,205
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=247,247,247
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=179,183,132
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=157,238,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=157,238,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=157,238,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=157,238,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=157,238,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=157,238,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=247,247,247
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=157,238,242
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,246,220,105
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,157,238,242
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,209,250,113
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,143,143,143
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,247,247,247
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,246,220,105
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,143,143,143
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,157,238,242
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=172,193,172
/instance/org.eclipse.jdt.ui/java_default=247,247,247
/instance/org.eclipse.jdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.jdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.jdt.ui/java_doc_link=168,147,204
/instance/org.eclipse.jdt.ui/java_doc_tag=147,147,204
/instance/org.eclipse.jdt.ui/java_keyword=209,250,113
/instance/org.eclipse.jdt.ui/java_keyword_return=209,250,113
/instance/org.eclipse.jdt.ui/java_multi_line_comment=143,143,143
/instance/org.eclipse.jdt.ui/java_operator=240,239,208
/instance/org.eclipse.jdt.ui/java_single_line_comment=143,143,143
/instance/org.eclipse.jdt.ui/java_string=246,220,105
/instance/org.eclipse.jdt.ui/pf_coloring_argument=209,250,113
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=247,247,247
/instance/org.eclipse.jdt.ui/pf_coloring_comment=143,143,143
/instance/org.eclipse.jdt.ui/pf_coloring_key=247,247,247
/instance/org.eclipse.jdt.ui/pf_coloring_value=246,220,105
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=128,128,128
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=157,238,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=179,183,132
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=157,238,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=157,238,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=157,238,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=246,220,105
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=147,162,204
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=83,220,205
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=247,247,247
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=93,93,93
/instance/org.eclipse.jst.jsp.ui/commentBorder=#8F8F8F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#8F8F8F | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#D1FA71 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#F6DC69 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#8F8F8F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#B3B5AF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#D1FA71 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#8F8F8F | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#F6DC69 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#B3B5AF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#B3B5AF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#F6DC69 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#ACC1AC | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#9DEEF2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#53DCCD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#B3B784
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#9DEEF2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#9DEEF2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#53DCCD
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#9DEEF2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#9DEEF2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#D4C4A9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#93A2CC
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#F7F7F7
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#D4C4A9
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=45,45,45
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=188,173,173
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=247,247,247
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=247,247,247
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=45,45,45
/instance/org.eclipse.ui.editors/currentLineColor=93,93,93
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=246,220,105
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/lineNumberColor=93,93,93
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=97,97,97
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.ui.editors/printMarginColor=93,93,93
/instance/org.eclipse.ui.editors/searchResultIndicationColor=46,181,193
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=148,133,103
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#8F8F8F | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#D1FA71 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#B3B784 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#F6DC69 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#F6DC69 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#F6DC69 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#8F8F8F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#8F8F8F | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#D1FA71 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#B3B784 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#F6DC69 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=172,193,172
/instance/org.eclipse.wst.jsdt.ui/java_default=247,247,247
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=179,181,175
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=204,147,147
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=168,147,204
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=147,147,204
/instance/org.eclipse.wst.jsdt.ui/java_keyword=209,250,113
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=209,250,113
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=143,143,143
/instance/org.eclipse.wst.jsdt.ui/java_operator=240,239,208
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=143,143,143
/instance/org.eclipse.wst.jsdt.ui/java_string=246,220,105
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=212,196,169
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=212,196,169
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.bold=false
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=157,238,242
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=157,238,242
/instance/org.eclipse.wst.xml.ui/cdataBorder=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#8F8F8F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#8F8F8F | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#D1FA71 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#9DEEF2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#F7F7F7 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#B3B784 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#F6DC69 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#D4C4A9 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#F7F7F7 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=45,45,45
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=247,247,247
/instance/org.epic.perleditor/bookmarkIndicationColor=168,147,204
/instance/org.epic.perleditor/comment1ColorBold=false
/instance/org.epic.perleditor/comment1Color=143,143,143
/instance/org.epic.perleditor/comment2ColorBold=false
/instance/org.epic.perleditor/comment2Color=143,143,143
/instance/org.epic.perleditor/currentLineColor=93,93,93
/instance/org.epic.perleditor/errorIndicationColor=157,238,242
/instance/org.epic.perleditor/functionColor=157,238,242
/instance/org.epic.perleditor/invalidColorBold=false
/instance/org.epic.perleditor/invalidColor=255,255,255
/instance/org.epic.perleditor/keyword1Color=209,250,113
/instance/org.epic.perleditor/keyword2Color=157,238,242
/instance/org.epic.perleditor/labelColor=247,247,247
/instance/org.epic.perleditor/lineNumberColor=93,93,93
/instance/org.epic.perleditor/literal1Color=246,220,105
/instance/org.epic.perleditor/literal2Color=246,220,105
/instance/org.epic.perleditor/markupColor=247,247,247
/instance/org.epic.perleditor/numberColor=246,220,105
/instance/org.epic.perleditor/operatorColor=240,239,208
/instance/org.epic.perleditor/othersIndicationColor=247,247,247
/instance/org.epic.perleditor/printMarginColor=93,93,93
/instance/org.epic.perleditor/searchResultIndicationColor=46,181,193
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/taskIndicationColor=172,193,172
/instance/org.epic.perleditor/variableColor=212,196,169
/instance/org.epic.perleditor/warningIndicationColor=246,220,105
/instance/org.python.pydev/BACKQUOTES_COLOR=247,247,247
/instance/org.python.pydev/CLASS_NAME_COLOR=157,238,242
/instance/org.python.pydev/CODE_COLOR=247,247,247
/instance/org.python.pydev/COMMENT_COLOR=143,143,143
/instance/org.python.pydev/DECORATOR_COLOR=247,247,247
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.python.pydev/FUNC_NAME_COLOR=157,238,242
/instance/org.python.pydev/KEYWORD_COLOR=209,250,113
/instance/org.python.pydev/NUMBER_COLOR=246,220,105
/instance/org.python.pydev/SELF_COLOR=247,247,247
/instance/org.python.pydev/STRING_COLOR=246,220,105
