[Background]
Color=40,40,40
Transparency=true

[BackgroundIntense]
Color=40,40,40
Transparency=true

[Color0]
Color=0,0,0
Transparency=false

[Color0Intense]
Color=93,93,93
Transparency=false

[Color1]
Color=199,85,70
Transparency=false

[Color1Intense]
Color=224,149,144
Transparency=false

[Color2]
Color=143,179,59
Transparency=false

[Color2Intense]
Color=205,238,105
Transparency=false

[Color3]
Color=208,176,59
Transparency=false

[Color3Intense]
Color=255,227,119
Transparency=false

[Color4]
Color=114,180,204
Transparency=false

[Color4Intense]
Color=156,218,240
Transparency=false

[Color5]
Color=199,160,209
Transparency=false

[Color5Intense]
Color=251,177,250
Transparency=false

[Color6]
Color=32,136,147
Transparency=false

[Color6Intense]
Color=119,223,215
Transparency=false

[Color7]
Color=176,176,176
Transparency=false

[Color7Intense]
Color=247,247,247
Transparency=false

[Foreground]
Color=247,247,247
Transparency=false

[ForegroundIntense]
Bold=true
Color=247,247,247
Transparency=false

[General]
Description=Smyck
Opacity=1
