BoldAsFont=yes
CursorType=block
RightClickAction=menu
ForegroundColour=176,176,176
BackgroundColour=0,0,0
CursorColour=220,50,47
Black=0,0,0
BoldBlack=93,93,93
Red=199,86,70
BoldRed=224,150,144
Green=142,179,59
BoldGreen=205,238,105
Yellow=208,176,60
BoldYellow=255,227,119
Blue=114,179,204
BoldBlue=156,217,240
Magenta=200,160,209
BoldMagenta=251,177,249
Cyan=33,134,147
BoldCyan=119,223,216
White=176,176,176
BoldWhite=247,247,247
Font=Consolas
FontHeight=10
FontSmoothing=default
CopyAsRTF=no
CursorBlinks=no
Term=xterm-256color
BoldAsColour=yes
ScrollbackLines=1000000
